# DevOps Pipeline for deploying Data Factory 
# This pipeline includes parameters for deploying to Dev, QA, Prod in both East and West regions
# By default all environments and regions are set to false
# This pipeline has all triggers turned off

parameters: 

- name: Application
  displayName: Application?
  type: string
  default: Generic_Pipelines
  values:
    - Generic_Pipelines
    - PPL_Generic_Email_Framework
    - Generic Datasets
    - LinkedService
    - GlobalParameter
    - ACCOUNTING/EDW_BI_Data_Load/PPL_tdprod_Valid_Values_Control_Log_First_Run
    - ACCOUNTING/EDW_BI_Data_Load/PPL_Tdprod_Valid_Values_Control_Log_Second_Run
    - EDW_Alfa/PPL_Caf_Alfa_Metro2_File_Edw_Load
    - FINANCE/EDW_Cams/PPL_cafsqlp01_non_critical_edw_cams_load_Main
    - EDW_Cams/Finance/PPL_cafsqlp01_non_critical_edw_cams_load_Main
    - FINANCE/EDW_Alfa/PPL_Reset_Alfa_Processing
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_Archive_TD_Load_Main
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_Archive_TD_Load_1
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_Archive_TD_Load_2
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_Archive_TD_Load_3
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_2
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_3
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_4
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_5
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_6
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_7
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_Main
    - FINANCE/EDW_BI_Credit/PPL_Credit_Control_Log_TDPROD
    - FINANCE/EDW_BI_Credit/PPL_Credit_Flow_Control
    - FINANCE/EDW_BI_Credit/PPL_Credit_Maintenance
    - FINANCE/EDW_BI_Credit/PPL_Credit_Reset_Processing
    - FINANCE/EDW_Cams/PPL_Cafgensqlp01_CafCentral_CCTS_Edw_Cams_Load
    - FINANCE/EDW_Cams/PPL_Cafgensqlp01_Donot_Call_TD_Load_1045am
    - FINANCE/EDW_Cams/PPL_Cafgensqlp01_Donot_Call_TD_Load_545pm
    - FINANCE/EDW_Cams/PPL_Cmxcams_Donot_Call_Extract_Workdb_Load
    - FINANCE/EDW_Cams/PPL_Dialer_IVR_40_edw_cams_load
    - FINANCE/EDW_Cams/PPL_edw_cams_monthly_purge
    - FINANCE/EDW_Cams/PPL_File_Caf_I3_Optimization_Io_Edw_Cams_Load
    - FINANCE/EDW_Cams/PPL_I3_IC_40_edw_cams_load_1
    - FINANCE/EDW_Cams/PPL_I3_IC_40_Edw_Cams_Load_2
    - Generic_Pipelines/row_count_prod
    - Generic_Pipelines/PPL_Generic_Email_Framework

- name: DependantApplication
  displayName: Multiple Application?
  type: object
  default: ''

- name: tag
  displayName: Deployment Type
  type: string
  default: Selective
  values:
    - Selective
    - Generic
    - Trigger

variables:

  Environment: 'qa'

  Domain: 'finance'

trigger: none

pool:
  vmImage: 'windows-latest'

stages:
- stage: TestValidate
  displayName: Test and Publish

  jobs:
    - job: TestValidate
      displayName: Test and Publish
      steps:
        - task: PowerShell@2
          displayName: Tag
          enabled: true
          inputs:
            targetType: 'inline'
            script: |
              Write-Host "##vso[build.addbuildtag]${{parameters.tag}}"

        - task: PowerShell@2
          displayName: Get Application Folder
          enabled: false
          inputs:
            targetType: 'inline'            
            script: |
              $files = @(Get-ChildItem "$(System.DefaultWorkingDirectory)/pipeline")
              foreach ($file in $files) 
              {
                    $file_content=(Get-Content "$(System.DefaultWorkingDirectory)/pipeline/$file" | ConvertFrom-Json).properties.folder.name
                    #Write-Host "Pipeline_folder: $file_content"
                    Add-Content -Path $(Build.ArtifactStagingDirectory)\pipelinepath.txt -value $file_content
                    if (![string]::IsNullOrEmpty($file_content))
                    {
                    Add-Content -Path $(Build.ArtifactStagingDirectory)\pipelinefolders.txt -value $file_content.Split('/')[-1]
                    }
              }
              $folder = (Get-Content "$(Build.ArtifactStagingDirectory)\pipelinepath.txt"| Sort-Object |Get-Unique -AsString)
              Add-Content -Path $(Build.ArtifactStagingDirectory)\uniquepipelinefolders.txt -value $folder
              Write-Host "folders: $folder "
        - task: PowerShell@2
          displayName: Get Application List
          inputs:
            targetType: 'inline'
            script: |
              Write-Host "================================================"
              # Application Name update
              $Application = '${{parameters.DependantApplication}}'
              if (![string]::IsNullOrEmpty($Application))
              {
              $ApplicationList = $Application.Replace(',', "`n").Replace("`r`n", "`n").Split("`n")
              #Write-Host "Application: $ApplicationList"
              $ApplicationList | Out-File $(Build.ArtifactStagingDirectory)\Application.txt
              }             
              Add-Content -Path $(Build.ArtifactStagingDirectory)\Application.txt -value '${{parameters.Application}}'
              Write-Host "Application List For Deployment: "
              Get-Content $(Build.ArtifactStagingDirectory)\Application.txt
              
              Write-Host "================================================"
              # Trigger Name update
              $trigger = Get-Content $(Build.ArtifactStagingDirectory)\Application.txt
              foreach ($file in $trigger) 
              {
                    #Write-Host "Pipeline_name: $file"
                    Add-Content -Path $(Build.ArtifactStagingDirectory)\trigger.txt -value $file.Split('/')[-1]
              }
              Write-Host "Application triggers for Deployment:"
              Get-Content $(Build.ArtifactStagingDirectory)\trigger.txt
              Write-Host "================================================"        \
              Write-Host "================================================"        
              if ('${{parameters.tag}}' -eq 'Generic')
              {
                 Write-Host "================================================"
                 # LinkedService and Generic object Name update
                $genericobjects = Get-Content $(Build.ArtifactStagingDirectory)\Application.txt
                foreach ($file in $genericobjects) 
                 {
                      Add-Content -Path $(Build.ArtifactStagingDirectory)\object.txt -value $file.Split('/')[-1]
                 }
               Write-Host "Generic Application for Deployment:"
               Get-Content $(Build.ArtifactStagingDirectory)\object.txt
               Write-Host "================================================"        
              }
        - task: PowerShell@2
          displayName: Install ADF Module Dependency
          enabled: false
          inputs:
            targetType: 'inline'
            script: |
              Install-Module Az.DataFactory -MinimumVersion "1.10.0" -Force
              Install-Module -Name "azure.datafactory.tools" -Force
              Import-Module -Name "azure.datafactory.tools" -Force
            showWarnings: false
        - task: PowerShell@2
          displayName: Test ADF Code
          enabled: false
          inputs:
            targetType: 'inline'
            script: |
              #$VerbosePreference="Continue"
              Test-AdfCode -RootFolder "$(Pipeline.Workspace)\s" | Out-File -FilePath .\ADFTestResult.txt
            showWarnings: true
        - task: AzurePowerShell@5
          displayName: 'Dry Run ADF Accounting QA Deployment'
          enabled: false
          inputs:
            azureSubscription: 'edw-ingestion-qa-azuredevops.com'
            ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/Publish-${{parameters.tag}}.ps1'
            ScriptArguments: '-Environment $(Environment) -ShortLocation east2 -Domain $(Domain) -Stage qa -Dryrun true'
            errorActionPreference: continue
            azurePowerShellVersion: LatestVersion
          continueOnError: true
        - task: PublishPipelineArtifact@1
          displayName: Publish ADF Artifact
          inputs:
            targetPath: '$(Pipeline.Workspace)'
            artifact: 'ADF-drop'
            publishLocation: 'pipeline'

