# DevOps Pipeline for deploying Data Factory 
# This pipeline includes parameters for deploying to Dev, QA, Prod in both East and West regions
# By default all environments and regions are set to false
# This pipeline has all triggers turned off

parameters: 

- name: Application
  displayName: Application?
  type: string
  default: Generic_Pipelines
  values:
    - Generic_Pipelines
    - PPL_Generic_Email_Framework
    - Generic Datasets
    - LinkedService
    - GlobalParameter
    - ACCOUNTING/EDW_BI_Data_Load/PPL_tdprod_Valid_Values_Control_Log_First_Run
    - ACCOUNTING/EDW_BI_Data_Load/PPL_Tdprod_Valid_Values_Control_Log_Second_Run
    - EDW_Alfa/PPL_Caf_Alfa_Metro2_File_Edw_Load
    - FINANCE/EDW_Cams/PPL_cafsqlp01_non_critical_edw_cams_load_Main
    - EDW_Cams/Finance/PPL_cafsqlp01_non_critical_edw_cams_load_Main
    - FINANCE/EDW_Alfa/PPL_Reset_Alfa_Processing
    - FINANCE/EDW_Cams/PPL_cafsqlp01_non_critical_edw_cams_load_1
    - FINANCE/EDW_Cams/PPL_edw_cams_deals_TD_load_3
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_Archive_TD_Load_Main
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_Archive_TD_Load_1
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_Archive_TD_Load_2
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_Archive_TD_Load_3
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_2
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_3
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_4
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_5
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_6
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_7
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_Main
    - FINANCE/EDW_BI_Credit/PPL_Credit_Control_Log_TDPROD
    - FINANCE/EDW_BI_Credit/PPL_Credit_Flow_Control
    - FINANCE/EDW_BI_Credit/PPL_Credit_Maintenance
    - FINANCE/EDW_BI_Credit/PPL_Credit_Reset_Processing
    - FINANCE/EDW_Cams/PPL_Cafgensqlp01_CafCentral_CCTS_Edw_Cams_Load
    - FINANCE/EDW_Cams/PPL_Cafgensqlp01_Donot_Call_TD_Load_1045am
    - FINANCE/EDW_Cams/PPL_Cafgensqlp01_Donot_Call_TD_Load_545pm
    - FINANCE/EDW_Cams/PPL_Cmxcams_Donot_Call_Extract_Workdb_Load
    - FINANCE/EDW_Cams/PPL_Dialer_IVR_40_edw_cams_load
    - FINANCE/EDW_Cams/PPL_edw_cams_monthly_purge
    - FINANCE/EDW_Cams/PPL_File_Caf_I3_Optimization_Io_Edw_Cams_Load
    - FINANCE/EDW_Cams/PPL_I3_IC_40_edw_cams_load_1
    - FINANCE/EDW_Cams/PPL_I3_IC_40_Edw_Cams_Load_2
    - Generic_Pipelines/row_count_prod
    - Generic_Pipelines/PPL_Generic_Email_Framework

- name: DependantApplication
  displayName: Multiple Application?
  type: object
  default: ''

- name: tag
  displayName: Deployment Type
  type: string
  default: Selective
  values:
    - Selective
    - Generic
    - Trigger

variables:
  Environment: '$(Build.SourceBranchName)'
  Domain: 'finance'

trigger: none

pool:
  vmImage: 'windows-latest'

stages:
- stage: TestValidate
  displayName: Test and Publish

  jobs:
    - job: TestValidate
      displayName: Test and Publish
      steps:
        - task: PowerShell@2
          displayName: Tag
          enabled: true
          inputs:
            targetType: 'inline'
            script: |
              Write-Host "##vso[build.addbuildtag]${{parameters.tag}}"

        - task: PowerShell@2
          displayName: Get Application Folder
          enabled: false
          inputs:
            targetType: 'inline'            
            script: |
              $files = @(Get-ChildItem "$(System.DefaultWorkingDirectory)/pipeline")
              foreach ($file in $files) 
              {
                    $file_content=(Get-Content "$(System.DefaultWorkingDirectory)/pipeline/$file" | ConvertFrom-Json).properties.folder.name
                    #Write-Host "Pipeline_folder: $file_content"
                    Add-Content -Path $(Build.ArtifactStagingDirectory)\pipelinepath.txt -value $file_content
                    if (![string]::IsNullOrEmpty($file_content))
                    {
                    Add-Content -Path $(Build.ArtifactStagingDirectory)\pipelinefolders.txt -value $file_content.Split('/')[-1]
                    }
              }
              $folder = (Get-Content "$(Build.ArtifactStagingDirectory)\pipelinepath.txt"| Sort-Object |Get-Unique -AsString)
              Add-Content -Path $(Build.ArtifactStagingDirectory)\uniquepipelinefolders.txt -value $folder
              Write-Host "folders: $folder "
        - task: PowerShell@2
          displayName: Get Application List
          inputs:
            targetType: 'inline'
            script: |
              Write-Host "================================================"
              # Application Name update
              $Application = '${{parameters.DependantApplication}}'
              if (![string]::IsNullOrEmpty($Application))
              {
              $ApplicationList = $Application.Replace(',', "`n").Replace("`r`n", "`n").Split("`n")
              #Write-Host "Application: $ApplicationList"
              $ApplicationList | Out-File $(Build.ArtifactStagingDirectory)\Application.txt
              }             
              Add-Content -Path $(Build.ArtifactStagingDirectory)\Application.txt -value '${{parameters.Application}}'
              Write-Host "Application List For Deployment: "
              Get-Content $(Build.ArtifactStagingDirectory)\Application.txt
              
              Write-Host "================================================"
              # Trigger Name update
              $trigger = Get-Content $(Build.ArtifactStagingDirectory)\Application.txt
              foreach ($file in $trigger) 
              {
                    #Write-Host "Pipeline_name: $file"
                    Add-Content -Path $(Build.ArtifactStagingDirectory)\trigger.txt -value $file.Split('/')[-1]
              }
              Write-Host "Application triggers for Deployment:"
              Get-Content $(Build.ArtifactStagingDirectory)\trigger.txt
              Write-Host "================================================"        \
              Write-Host "================================================"        
              if ('${{parameters.tag}}' -eq 'Generic')
              {
                 Write-Host "================================================"
                 # LinkedService and Generic object Name update
                $genericobjects = Get-Content $(Build.ArtifactStagingDirectory)\Application.txt
                foreach ($file in $genericobjects) 
                 {
                      Add-Content -Path $(Build.ArtifactStagingDirectory)\object.txt -value $file.Split('/')[-1]
                 }
               Write-Host "Generic Application for Deployment:"
               Get-Content $(Build.ArtifactStagingDirectory)\object.txt
               Write-Host "================================================"        
              }
              
        - task: PowerShell@2
          displayName: Create Specific Code folder
          enabled: true
          inputs:
            targetType: 'inline'            
            script: |
              # Specific Code Base Folder Creation
              New-Item -Path '$(System.DefaultWorkingDirectory)/code/dataflow' -ItemType Directory
              New-Item -Path '$(System.DefaultWorkingDirectory)/code/dataset' -ItemType Directory
              New-Item -Path '$(System.DefaultWorkingDirectory)/code/deployment' -ItemType Directory
              New-Item -Path '$(System.DefaultWorkingDirectory)/code/factory' -ItemType Directory
              New-Item -Path '$(System.DefaultWorkingDirectory)/code/linkedService' -ItemType Directory
              New-Item -Path '$(System.DefaultWorkingDirectory)/code/pipeline' -ItemType Directory
              New-Item -Path '$(System.DefaultWorkingDirectory)/code/trigger' -ItemType Directory
              New-Item -Path '$(System.DefaultWorkingDirectory)/code/managedVirtualNetwork' -ItemType Directory
              New-Item -Path '$(System.DefaultWorkingDirectory)/code/integrationRuntime' -ItemType Directory
              
              # Copy Generic and Required Objects
              Copy-Item -Path "$(System.DefaultWorkingDirectory)/linkedService/*" -Destination "$(System.DefaultWorkingDirectory)/code/linkedService/" -Recurse
              Copy-Item -Path "$(System.DefaultWorkingDirectory)/deployment/*" -Destination "$(System.DefaultWorkingDirectory)/code/deployment/" -Recurse
              Copy-Item -Path "$(System.DefaultWorkingDirectory)/factory/*" -Destination "$(System.DefaultWorkingDirectory)/code/factory/" -Recurse
              Copy-Item -Path "$(System.DefaultWorkingDirectory)/dataset/*" -Destination "$(System.DefaultWorkingDirectory)/code/dataset/" -Recurse
              Copy-Item -Path "$(System.DefaultWorkingDirectory)/pipeline/*Generic_Email*" -Destination "$(System.DefaultWorkingDirectory)/code/pipeline/" -Recurse
              Copy-Item -Path "$(System.DefaultWorkingDirectory)/dataflow/*Generic*" -Destination "$(System.DefaultWorkingDirectory)/code/dataflow/" -Recurse
              Copy-Item -Path "$(System.DefaultWorkingDirectory)/managedVirtualNetwork/*" -Destination "$(System.DefaultWorkingDirectory)/code/managedVirtualNetwork/" -Recurse
              Copy-Item -Path "$(System.DefaultWorkingDirectory)/integrationRuntime/*" -Destination "$(System.DefaultWorkingDirectory)/code/integrationRuntime/" -Recurse
              
              # Find and Copy Workflow Depenencies and Objects
              $App_names = Get-Content $(Build.ArtifactStagingDirectory)\Application.txt
              foreach ($App_name in $App_names)
              {               
              $workflow = $App_name.Split('/')[-1]
              Write-Host "#################################################################################"
              Write-Host "            ***   Workflow Name : $workflow   ***"
              # Finds Pipeline Objects
              $files = @(Get-ChildItem "$(System.DefaultWorkingDirectory)/pipeline")
              foreach ($file in $files) 
              {
                try {
                    $file_content=(Get-Content "$(System.DefaultWorkingDirectory)/pipeline/$file" | ConvertFrom-Json).properties.folder.name
                    if (![string]::IsNullOrEmpty($file_content))
                    {
                     if ($file_content -eq $App_name )
                      {
                        Copy-Item -Path "$(System.DefaultWorkingDirectory)/pipeline/$file" -Destination "$(System.DefaultWorkingDirectory)/code/pipeline/" -Recurse
                        Write-Host "Pipeline Copied : $file "
                        #$dependencies=(Get-Content "$(System.DefaultWorkingDirectory)/pipeline/$file" | ConvertFrom-Json).properties.activities.typeProperties.pipeline.referenceName
                        $dependencies = (Get-Content "$(System.DefaultWorkingDirectory)/pipeline/$file" | ConvertFrom-Json).properties.activities
                        $pipelineReferenceNames = $dependencies | Where-Object { $_.typeProperties.pipeline -ne $null } | ForEach-Object { $_.typeProperties.pipeline.referenceName }
                        $dataflowReferenceNames = $dependencies | Where-Object { $_.typeProperties.dataflow -ne $null } | ForEach-Object { $_.typeProperties.dataflow.referenceName }
                        
                        foreach ($dependency in $pipelineReferenceNames) 
                        {
                          Copy-Item -Path "$(System.DefaultWorkingDirectory)/pipeline/$dependency.json" -Destination "$(System.DefaultWorkingDirectory)/code/pipeline/" -Recurse -ErrorAction SilentlyContinue
                          $dependencies_ppl=(Get-Content "$(System.DefaultWorkingDirectory)/pipeline/$dependency.json" | ConvertFrom-Json).properties.activities.typeProperties.pipeline.referenceName
                          if ($dependencies_ppl -ne $null -and ![string]::IsNullOrEmpty($dependencies_ppl))
                          {
                            foreach ($dependency_ppl in $dependencies_ppl) 
                            { 
                             Copy-Item -Path "$(System.DefaultWorkingDirectory)/pipeline/$dependency_ppl.json" -Destination "$(System.DefaultWorkingDirectory)/code/pipeline/" -Recurse -ErrorAction SilentlyContinue
                            }
                          }
                        }

                        foreach ($dependency in $dataflowReferenceNames) 
                        {
                          Copy-Item -Path "$(System.DefaultWorkingDirectory)/dataflow/$dependency.json" -Destination "$(System.DefaultWorkingDirectory)/code/dataflow/" -Recurse -ErrorAction SilentlyContinue
                          #Write-Host "Dependent DF : $dependency "
                        }
                      }
                    }
                    }catch {
                           Write-Host "An error occurred processing file: $($file.FullName)"
                           Write-Host "Error : $_"
                           }
              }
              # Write-Host "#################################################################################"
              # Finds Dataflow objects
              $files = @(Get-ChildItem "$(System.DefaultWorkingDirectory)/dataflow")
              foreach ($file in $files) 
              {
              try {
                    $file_content=(Get-Content "$(System.DefaultWorkingDirectory)/dataflow/$file" | ConvertFrom-Json).properties.folder.name
                    if (![string]::IsNullOrEmpty($file_content))
                    {
                    if ($file_content -eq $App_name )
                      {
                        Copy-Item -Path "$(System.DefaultWorkingDirectory)/dataflow/$file" -Destination "$(System.DefaultWorkingDirectory)/code/dataflow/" -Recurse
                        Write-Host "Dataflow Copied : $file "
                        $dependencies_df=(Get-Content "$(System.DefaultWorkingDirectory)/dataflow/$file" | ConvertFrom-Json).properties.activities.typeProperties.dataflow.referenceName
                        foreach ($dependency_df in $dependencies_df) 
                        {
                          Copy-Item -Path "$(System.DefaultWorkingDirectory)/dataflow/$dependency_df.json" -Destination "$(System.DefaultWorkingDirectory)/code/dataflow/" -Recurse -ErrorAction SilentlyContinue
                        }
                        $dependencies_ppl=(Get-Content "$(System.DefaultWorkingDirectory)/dataflow/$file" | ConvertFrom-Json).properties.activities.typeProperties.pipeline.referenceName
                        foreach ($dependency_ppl in $dependencies_ppl) 
                        {
                          Copy-Item -Path "$(System.DefaultWorkingDirectory)/pipeline/$dependency_ppl.json" -Destination "$(System.DefaultWorkingDirectory)/code/pipeline/" -Recurse -ErrorAction SilentlyContinue
                        }
                      }
                    }
                  }catch {
                           Write-Host "An error occurred processing file: $($file.FullName)"
                           Write-Host "Error : $_"
                         }
              }                         
              Write-Host "#################################################################################"
              }

        - task: PowerShell@2
          displayName: Trigger Update
          #enabled: true
          condition: and(succeeded(), eq('${{parameters.tag}}', 'Trigger'))
          inputs:
            targetType: 'inline'
            script: |
              Write-Host "#################################################################################"
              $triggerNames = Get-Content $(Build.ArtifactStagingDirectory)\trigger.txt
              foreach ($triggerName in $triggerNames)
              {
              Write-Host "     ***   Trigger Workflow Name : $triggerName   ***"
              $csvFilePath = "$(System.DefaultWorkingDirectory)/deployment/config-trigger-time-prod.csv"
              $data = Import-Csv -Path $csvFilePath
              $triggerData = @{}
              foreach ($item in $data) 
              {
                      $name = $item.name
                      $hours = $item.hours
                      $minutes = $item.minutes
                      $date = $item.date

                      $triggerData[$name] = @{
                            Hours = $hours
                            Minutes = $minutes
                            Date = $date
                      }
              }

              # Access data for a specific trigger from CSV file
              $matchingTriggers = $triggerData.Keys | Where-Object { $_ -like "*$triggerName*" }
              if ($matchingTriggers.Count -gt 0) {
              $trigger = $triggerData[$matchingTriggers]
              Write-Host "Trigger Name: $matchingTriggers"
              Write-Host "Hours: $($trigger.Hours)"
              Write-Host "Minutes: $($trigger.Minutes)"
              Write-Host "Deployment Date: $($trigger.Date)"
              } else {
               Write-Host "Trigger New time not found"
                      }
              # Update and copy trigger time
              $files = @(Get-ChildItem "$(System.DefaultWorkingDirectory)/trigger")
              foreach ($file in $files) 
               {
               try {
                    if ($file -like "*$triggerName*")
                      {
                        Copy-Item -Path "$(System.DefaultWorkingDirectory)/trigger/*$file*" -Destination "$(System.DefaultWorkingDirectory)/code/trigger/" -Recurse
                        Write-Host "Trigger Copied : $file "
                        if ($matchingTriggers.Count -gt 0)
                        {
                          $schedule_hours=(Get-Content "$(System.DefaultWorkingDirectory)/code/trigger/*$file*" | ConvertFrom-Json).properties.typeProperties.recurrence.schedule.hours
                          Write-Host "Hours from JSON File: $schedule_hours"
                          $new_hours = @($([int]$trigger.Hours))
                          Write-Host "Hours from CSV File: $new_hours"
                          $schedule_min=(Get-Content "$(System.DefaultWorkingDirectory)/code/trigger/*$file*" | ConvertFrom-Json).properties.typeProperties.recurrence.schedule.minutes
                          Write-Host "Minutes from JSON file: $schedule_min"
                          $new_min = @($([int]$trigger.Minutes))
                          Write-Host "Minutes from CSV File : $new_min"
                          $jsonFilePath = "$(System.DefaultWorkingDirectory)/code/trigger/*$file*"
                          $jsonContent = Get-Content -Path $jsonFilePath -Raw | ConvertFrom-Json
                          $jsonContent.properties.typeProperties.recurrence.schedule.minutes = $new_min
                          $jsonContent.properties.typeProperties.recurrence.schedule.hours = $new_hours
                          $updatedJson = $jsonContent | ConvertTo-Json -Depth 10
                          $updatedJson | Set-Content -Path $jsonFilePath
                          $new_time_hours=(Get-Content "$(System.DefaultWorkingDirectory)/code/trigger/*$file*" | ConvertFrom-Json).properties.typeProperties.recurrence.schedule.hours
                          $new_time_min=(Get-Content "$(System.DefaultWorkingDirectory)/code/trigger/*$file*" | ConvertFrom-Json).properties.typeProperties.recurrence.schedule.minutes
                          Write-Host "Trigger New updated time Hours: $new_time_hours"
                          Write-Host "Trigger New Updated time Minutes: $new_time_min"
                        } else {
                                Write-Host "Trigger Deploying with same time "
                                }
                      }
                  }catch {
                           Write-Host "An error occurred processing file: $($file.FullName)"
                           Write-Host "Error : $_"
                         }
                }
              Write-Host "#################################################################################"
              }
            showWarnings: false
        - task: PowerShell@2
          displayName: Install ADF Module Dependency
          enabled: false
          inputs:
            targetType: 'inline'
            script: |
              Install-Module Az.DataFactory -MinimumVersion "1.10.0" -Force
              Install-Module -Name "azure.datafactory.tools" -Force
              Import-Module -Name "azure.datafactory.tools" -Force
            showWarnings: false
        - task: PowerShell@2
          displayName: Test ADF Code
          enabled: false
          inputs:
            targetType: 'inline'
            script: |
              #$VerbosePreference="Continue"
              Test-AdfCode -RootFolder "$(Pipeline.Workspace)\s" | Out-File -FilePath .\ADFTestResult.txt
            showWarnings: true
        - task: AzurePowerShell@5
          displayName: 'Dry Run ADF Accounting QA Deployment'
          enabled: false
          inputs:
            azureSubscription: 'edw-ingestion-qa-azuredevops.com'
            ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/Publish-${{parameters.tag}}.ps1'
            ScriptArguments: '-Environment $(Environment) -ShortLocation east2 -Domain $(Domain) -Stage qa -Dryrun true'
            errorActionPreference: continue
            azurePowerShellVersion: LatestVersion
          continueOnError: true
        - task: PublishPipelineArtifact@1
          displayName: Publish ADF Artifact
          inputs:
            targetPath: '$(Pipeline.Workspace)'
            artifact: 'ADF-drop'
            publishLocation: 'pipeline'
