# DevOps Pipeline for deploying Data Factory 
# This pipeline includes parameters for deploying to Dev, QA, Prod in both East and West regions
# By default all environments and regions are set to false
# This pipeline has all triggers turned off

parameters: 

- name: Object
  displayName: type of object to be clean up?
  type: string
  default: 
  values:
    - pipeline
    - dataset
    - dataflow
    - trigger

- name: ObjectName
  displayName: Name of the Object?
  type: object
  default: ''

trigger: none

variables:
  ResourceGroupName: 'kmx-prod-east2-edw-finance-ingestion'
  DataFactoryName: 'kmx-prod-east2-edw-finance-adf'

stages:
- stage: GetObject
  displayName: Get Object Details

  jobs:
    - job: ValidateObject
      displayName: Clean-Up Object
      pool:
        vmImage: 'windows-latest'
      steps:
        - task: PowerShell@2
          displayName: List of object to be Removed
          inputs:
            targetType: 'inline'
            script: |
              Write-Host "Object Type Removed: '${{parameters.Object}}"
              Write-Host "######################################"
              $Applications = '${{parameters.ObjectName}}'
              if (![string]::IsNullOrEmpty($Applications))
              {
              $ApplicationList = $Applications.Replace(',', "`n").Replace("`r`n", "`n").Split("`n")
              #Write-Host "Object Name: $ApplicationList"
              $ApplicationList | Out-File $(Build.ArtifactStagingDirectory)\Application.txt
              }             
              Write-Host "######################################"
              Write-Host "List of Objects to be Removed :"
              Get-Content $(Build.ArtifactStagingDirectory)\Application.txt
              Write-Host "######################################"   

        - task: AzurePowerShell@5
          enabled: true
          displayName: Get Object Details
          inputs:
            azureSubscription: 'edw-ingestion-qa-azuredevops.com'
            ScriptType: InlineScript
            Inline: |
              $ObjectType = '${{parameters.Object}}'
              $obj = Get-Content $(Build.ArtifactStagingDirectory)\Application.txt
              Write-Host "Object Type : $ObjectType"
              if ($ObjectType -eq 'pipeline')
              {
                foreach ($Name in $obj)
                {          
                  Remove-AzDataFactoryV2Pipeline -ResourceGroupName "$(ResourceGroupName)" -DataFactoryName "$(DataFactoryName)" -Name $Name -Force
                  Write-Host "Pipeline Removed: $Name"
                }
              }

              if ($ObjectType -eq 'dataflow')
              {
                foreach ($Name in $obj)
                {          
                  Remove-AzDataFactoryV2DataFlow -ResourceGroupName "$(ResourceGroupName)" -DataFactoryName "$(DataFactoryName)" -Name $Name -Force
                  Write-Host "Dataflow Removed : $Name"
                }                
              }              
              
              if ($ObjectType -eq 'dataset')
              {
                foreach ($Name in $obj)
                {          
                  Remove-AzDataFactoryV2Dataset -ResourceGroupName "$(ResourceGroupName)" -DataFactoryName "$(DataFactoryName)" -Name $Name -Force
                  Write-Host "Dataset Removed : $Name"
                }
              }

              if ($ObjectType -eq 'trigger')
              {
                foreach ($Name in $obj)
                {          
                  Remove-AzDataFactoryV2Trigger -ResourceGroupName "$(ResourceGroupName)" -DataFactoryName "$(DataFactoryName)" -Name $Name -Force
                  Write-Host "Trigger Removed : $Name"
                }
              }
            errorActionPreference: continue
            azurePowerShellVersion: LatestVersion
