# DevOps Pipeline for deploying Data Factory 
# This pipeline includes parameters for deploying to Dev, QA, Prod in both East and West regions
# By default all environments and regions are set to false
# This pipeline has all triggers turned off

parameters: 

- name: Application
  displayName: Application?
  type: string
  default: Generic_Pipelines
  values:
    - Generic_Pipelines
    - PPL_Generic_Email_Framework
    - Generic Datasets
    - LinkedService
    - GlobalParameter
    - ACCOUNTING/EDW_BI_Data_Load/PPL_tdprod_Valid_Values_Control_Log_First_Run
    - ACCOUNTING/EDW_BI_Data_Load/PPL_Tdprod_Valid_Values_Control_Log_Second_Run
    - EDW_Alfa/PPL_Caf_Alfa_Metro2_File_Edw_Load
    - FINANCE/EDW_Cams/PPL_cafsqlp01_non_critical_edw_cams_load_Main
    - EDW_Cams/Finance/PPL_cafsqlp01_non_critical_edw_cams_load_Main
    - FINANCE/EDW_Alfa/PPL_Reset_Alfa_Processing
    - FINANCE/EDW_Argo/PPL_ARGO_Adsent_Archive_TD_Load_Main
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_Archive_TD_Load_1
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_Archive_TD_Load_2
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_Archive_TD_Load_3
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_2
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_3
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_4
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_5
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_6
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_7
    - FINANCE/EDW_Argo/PPL_ARGO_Adsentdb_TD_Load_Main
    - FINANCE/EDW_BI_Credit/PPL_Credit_Control_Log_TDPROD
    - FINANCE/EDW_BI_Credit/PPL_Credit_Flow_Control
    - FINANCE/EDW_BI_Credit/PPL_Credit_Maintenance
    - FINANCE/EDW_BI_Credit/PPL_Credit_Reset_Processing
    - FINANCE/EDW_Cams/PPL_Cafgensqlp01_CafCentral_CCTS_Edw_Cams_Load
    - FINANCE/EDW_Cams/PPL_Cafgensqlp01_Donot_Call_TD_Load_1045am
    - FINANCE/EDW_Cams/PPL_Cafgensqlp01_Donot_Call_TD_Load_545pm
    - FINANCE/EDW_Cams/PPL_Cmxcams_Donot_Call_Extract_Workdb_Load
    - FINANCE/EDW_Cams/PPL_Dialer_IVR_40_edw_cams_load
    - FINANCE/EDW_Cams/PPL_edw_cams_monthly_purge
    - FINANCE/EDW_Cams/PPL_File_Caf_I3_Optimization_Io_Edw_Cams_Load
    - FINANCE/EDW_Cams/PPL_I3_IC_40_edw_cams_load_1
    - FINANCE/EDW_Cams/PPL_I3_IC_40_Edw_Cams_Load_2
    - Generic_Pipelines/row_count_prod
    - Generic_Pipelines/PPL_Generic_Email_Framework

- name: DependantApplication
  displayName: Multiple Application?
  type: object
  default: ''

- name: startstop
  displayName: Choose Trigger Activity ?
  type: string
  default: Stop
  values:
    - Stop
    - Start

variables:

  Environment: 'qa'

  Domain: 'finance'

trigger: none

pool:
  vmImage: 'windows-latest'

stages:
- stage: TestValidate
  displayName: Test and Publish

  jobs:
    - job: TestValidate
      displayName: Test and Publish
      steps:
        - task: PowerShell@2
          displayName: Tag
          enabled: true
          inputs:
            targetType: 'inline'
            script: |
              Write-Host "##vso[build.addbuildtag]${{parameters.startstop}}"

        - task: PowerShell@2
          displayName: Get Application List
          inputs:
            targetType: 'inline'
            script: |
              Write-Host "================================================"
              # Application Name update
              $Application = '${{parameters.DependantApplication}}'
              if (![string]::IsNullOrEmpty($Application))
              {
              $ApplicationList = $Application.Replace(',', "`n").Replace("`r`n", "`n").Split("`n")
              #Write-Host "Application: $ApplicationList"
              $ApplicationList | Out-File $(Build.ArtifactStagingDirectory)\Application.txt
              }             
              Add-Content -Path $(Build.ArtifactStagingDirectory)\Application.txt -value '${{parameters.Application}}'
              Write-Host "Application List For Deployment: "
              Get-Content $(Build.ArtifactStagingDirectory)\Application.txt
              
              Write-Host "================================================"
              # Trigger Name update
              $trigger = Get-Content $(Build.ArtifactStagingDirectory)\Application.txt
              foreach ($file in $trigger) 
              {
                    #Write-Host "Pipeline_name: $file"
                    Add-Content -Path $(Build.ArtifactStagingDirectory)\trigger.txt -value $file.Split('/')[-1]
              }
              Write-Host "Application triggers for Deployment:"
              Get-Content $(Build.ArtifactStagingDirectory)\trigger.txt
              Write-Host "================================================"        \

     
        - task: PublishPipelineArtifact@1
          displayName: Publish ADF Artifact
          inputs:
            targetPath: '$(Pipeline.Workspace)'
            artifact: 'ADF-drop'
            publishLocation: 'pipeline'
